/* --------------------------------------- GLOBALS -------------- */

@primarycolor: white;
@primarycolor-trans: rgba(255,255,255,.6);
@secondarycolor: #94948B;
@activebg: #F5F5F5;
@secondarycolor-trans: rgba(0,0,0,.5);
@highlightcolor-trans: rgba(240,240,240,.5);

@eolyellow: #C7E048;
@eolprimary: #384754;

@titlecopy: @eolprimary; /* eol navy */

@group-about:@eolyellow;
@group-cv:@eolprimary;
@group-im:#BE090D;



@anno: #ABABA1;
@bodycopy: #707070;
@bodycopy-light: #D5D4D5;


@alink: @eolprimary;
@seen:#919191;

@hovercolor: @eolprimary;

// @font-main: 'FjallaOne', sans-serif;
@font-main: 'Alegreya Sans', sans-serif;

.stroke-gray{
text-shadow: @bodycopy 0px 0px 1px,   @bodycopy 0px 0px 1px,   @bodycopy 0px 0px 1px,
@bodycopy 0px 0px 1px,   @bodycopy 0px 0px 1px,   @bodycopy 0px 0px 1px;
-webkit-font-smoothing: antialiased;
}

.stroke-eol{
text-shadow: @eolyellow 0px 0px 1px,   @eolyellow 0px 0px 1px,   @eolyellow 0px 0px 1px,
@eolyellow 0px 0px 1px,   @eolyellow 0px 0px 1px,   @eolyellow 0px 0px 1px;
-webkit-font-smoothing: antialiased;
}



/* --------------------------------------- MISC REUSABLES -------------- */

.rotate-90 {
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
transform: rotate(-90deg);

/* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
-webkit-transform-origin: 50% 50%;
-moz-transform-origin: 50% 50%;
-ms-transform-origin: 50% 50%;
-o-transform-origin: 50% 50%;
transform-origin: 50% 50%;

/* Should be unset in IE9+ I think. */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.rotate-45 {
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);

/* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
-webkit-transform-origin: 50% 50%;
-moz-transform-origin: 50% 50%;
-ms-transform-origin: 50% 50%;
-o-transform-origin: 50% 50%;
transform-origin: 50% 50%;

/* Should be unset in IE9+ I think. */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.cv-info-block{
font-style: italic;
margin-bottom:30px;
margin-left: 5%;
white-space: pre;
}

.email::after{ content:'c.carl.miller@gmail.com'; }

/* --------------------------------------- TITLES/HEADERS -------------- */

body{
font-family: @font-main;
.copy-trigger{color: @alink;cursor:pointer;font-weight:500;
text-shadow: @alink 0px 0px 1px;
&:hover{color:@seen;}
}

.copy-trigger.seen{
color:  @seen;
}

/*font-family: 'Roboto', sans-serif;*/
/*font-family: 'Gentium Book Basic', serif;*/
/*font-family: 'Old Standard TT', serif;*/
/*font-family: 'PT Serif', serif;*/
/*font-family: 'Roboto', sans-serif;*/


// font-size: .88em;
color:@bodycopy;

::selection {
background: @eolprimary; /* WebKit/Blink Browsers */
color:white;
}
::-moz-selection {
background: @eolprimary; /* Gecko Browsers */
color:white;
}

a{
color:@alink;
font-weight:800;
// color:@eolprimary;

&:visited{
color:@seen;
}

}



} //body

h1,h2{
/*color: @titlecopy;*/
// font-family: 'PT Sans Narrow', sans-serif;
// color:white;
// .stroke-gray;
// .stroke-eol;
font-weight:800;
color:@eolyellow;

}

.cvjek-title{
font-size:3em;
// letter-spacing: 5px;
}
.cvjek-title-sub{
font-size:2em;
// letter-spacing: 5px;
}


h3,h4,h5{
// font-family: 'PT Sans Narrow', sans-serif;
// color:@titlecopy;
// color:@bodycopy;
// color:white;
// .stroke-eol;
}

#title-container{
text-align: center;
/*font-family: 'Open Sans', sans-serif;*/
/*font-family: 'Lato', sans-serif;*/
/*font-family: 'PT Mono', ;*/
/*font-family: 'Open Sans', sans-serif;*/
font-family: 'PT Sans Narrow', sans-serif;
z-index: 10;
font-weight:800;
// font-variant: small-caps;
background-color: #ffffff;
padding: 0 !important;
border-radius: 4px;
-moz-border-radius: 4px;
border:1px solid #ddd;
// margin-top: 20px;
/*margin-left: 50px; OG */
margin-left: 0px;
-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
box-shadow: 0 6px 12px rgba(0,0,0,.175);
-moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
background-clip: padding-box;
opacity: 0.97;
filter: alpha(opacity=97);

#title-copy{
padding-left:33px;
padding:10px;

::selection {
background: @eolyellow; /* WebKit/Blink Browsers */
}
::-moz-selection {
background: @eolyellow; /* Gecko Browsers */
}

}



}



/* --------------------------------------- POST-LIST -------------- */
.post-list{
font-family: @font-main;
color:@bodycopy;
font-size:1.4em;

h4{
margin-top:32px;
margin-left:2%;
}
h3{
margin-top:32px;
margin-left:1%;
}

ul{
list-style: none;
li{
list-style: none;
left:5%;
margin-bottom:15px;
}
}
// li{
//   &:hover{
//     color:black;
//   }
//   cursor:pointer;
//   } //li
//   li.active{
//     color:purple;
//   }
}


/* --------------------------------------- MAP -------------- */

#map {
width: 100%;
height: 100%;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index:-10;
}

/* --------------------------------------- TITLES/HEADERS -------------- */

#paneToggler{
padding-top:12px;
color:lighten(@anno,10%);
font-size:2.2em;
&:active{
color:white;
}
&:hover{
cursor:pointer;
color:darken(@anno,1%);
}
}

#paneToggler.collapsed{
.rotate-45;
color:darken(@anno,10%);
&:hover{
color:lighten(@anno,10%);
}
}

#footer{
height:12px;
// background-color:@bodycopy-light;
color:@bodycopy;
text-align:left;
font-size:.7em;
position:fixed;
// padding:3px 7px;
bottom:5px;
border:none;

margin: 0;
padding: 0 5px 0 0;
}

/* --------------------------------------- FANCY SUBNAV TABS -------------- */


/*  bhoechie tab */

.bhoechie-tab{
	display:none;
}

div.bhoechie-tab-container{
z-index: 10;
background-color: #ffffff;
padding: 0 !important;
border-radius: 4px;
-moz-border-radius: 4px;
border:1px solid #ddd;
// margin-top: 20px;
/*margin-left: 50px; OG */
margin-left: 0px;
-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
box-shadow: 0 6px 12px rgba(0,0,0,.175);
-moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
background-clip: padding-box;
opacity: 0.97;
filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
float:right;
padding-right: 0;
padding-left: 0;
padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
margin-bottom: 0;

.active-colorbar{
padding:0px;
height:10px;
list-style: none;
.active-colorbar-item{
height:inherit;
}
// background-color:pink;
}
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
color: #DDDDCE;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
border-top-right-radius: 0;
-moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
border-bottom-right-radius: 0;
-moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
// background-color: @secondarycolor;
background-color: @activebg;
background-color: none;
// background-image: @secondarycolor;
// color: #ffffff;
color: black;
font-weight:800;
border:none;
}
div.bhoechie-tab-menu div.list-group>a.active:before{
content: '';
position: absolute;
right: 100%;
top: 50%;
margin-top: -13px;
border-left: 0;
border-bottom: 13px solid transparent;
border-top: 13px solid transparent;
// border-right: 10px solid @secondarycolor;
border-right: 10px solid @activebg;
}

div.bhoechie-tab-content{
background-color: #ffffff;
/* border: 1px solid #eeeeee; */
padding-left: 20px;
padding-top: 50px;
padding-bottom: 50px;

li.section{
list-style: none;
margin-bottom:95px;
} //segment

.post-content{
h4{
margin-top:25px;
padding-left:12px;
font-weight:800;
}
h5{padding-left:20px;
font-weight:400;
margin-bottom:0px;
}
pre{padding-left:25px;
background-color:inherit;
border:none;
padding-top: 0.5em;
color:inherit;
code{
color:@bodycopy-light;
// font-family: @font-main;
}
}
}

}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
display: none;
}

// #active-container{
// 		position:relative;
// 	padding:0 25%;
// 	// .sided{
// 	// 	left:30%;
// 	// }
// 	.collapsed{
// right:-55%;
// } //collapsed
//}

/* ------------------------------------------------------------------------------------ MASONRY -- */

.grid-item { width: 200px; }
.grid-item--width2 { width: 400px; }

/* ------------------------------------------------------------------------------------ POSTS-MENU -- */
#posts-menu{
	padding: 0 25%;
.minified{
	padding: 0;
.list-group-item {
	background-color:none;
	font-size:.8em;
	font-variant: small-caps;
	text-align:left;
} //.minified.list-group-item
}//.minified


.list-group-item:first-child {
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}

#active-a{
padding-left:0;
padding-top:0;
padding-right:0;
}
}//posts-menu